<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./frontpage.css">
</head>
<body>
    <div class="header" >
        <h1 id="h1">Bus Reservation System</h1><br>
        <label for="" id="log"><a href="http://127.0.0.1:5500/ligin.html">login</a></label> 
        <label for="" id="signup">Signup</label>
        <label for="" id="about">About</label>
        <label for="" id="about">Terms of use</label>
        <label for="" id="about">Contact Us</label>

    </div>
    <div>
        <h2 id="h2">Online Tickets Booking</h2>
    </div>
    <div class="tofrom">
        <label for="">To From</label>
        <select name="" id="">
            <option value="">Satara</option>
            <option value="">Mumbai</option>
            <option value="">Pune</option>
            <option value="">Sangali</option>
            <option value="">Nashik</option>
        </select>

    </div>
    <div class="fromto">
        <label for="">From to</label>
        <select name="" id="">
            <option value="">Satara</option>
            <option value="">Mumbai</option>
            <option value="">Pune</option>
            <option value="">Sangali</option>
            <option value="">Nashik</option>
        </select>

    </div>
    <div class="date">
        <label for="">Date of Journey</label>
        <input type="date" name="" id="">
    </div>
    <div class="search">
        <button id="s1">Search</button>
    </div>
</body>
</html>