.header
{
    background-color: rgb(238, 157, 143);
    height: 150px;
    padding-top: 30px;
    padding-left: 30px;
}
#h1
{
  margin-left: 400px;
  color: rgb(0, 0, 0);
}
#log
{
   padding-left: 1000px; 
   font-size: larger;
}
#signup
{
padding-left: 80px;
font-size: larger;
}
.header1

{
    padding-left: 20px;
}
#about
{
    padding-left: 80px;
    font-size: larger;

}
#h2
{
    padding-left: 450px;
}
.tofrom
{
    display: inline-block;
    padding-left: 400px;
}
.fromto
{
    display: inline-block;
    padding-left: 40px;
}
.date
{
    padding-left: 430px;
    padding-top: 30px;
}
.search
{
    padding-left: 530px;
    padding-top: 30px;
    color: white;
}
#s1
{
    background-color: rgb(87, 23, 87);
    color: white;
    width: 100px;
    height: 30px;
}