<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <label for="">Username</label><br>
        <input type="text" name="" id="" placeholder="Dino">
    </div><br>
    <div>
        <label for="">Password</label><br>
        <input type="password" name="" id="" placeholder="Password">
    </div><br>
    <div>
        <label for="">Email</label><br>
        <input type="email" name="" id="" placeholder="user@server.com">
    </div><br>
    <div>
        <input type="checkbox" name="" id="">
        <label for="">Remember me</label>
    </div><br>
                                                                                                                                             
    <div>
        <input type="submit" value="Submit" style=" background-color: dodgerblue; color: floralwhite;">
    </div>
</body>
</html>